{
  "name": "git-workflow",
  "version": "1.0.0",
  "description": "Git workflow automation commands with Conventional Commits support",
  "author": {
    "name": "shdennlin"
  },
  "keywords": ["git", "merge", "workflow", "conventional-commits"]
}
